<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- Navbar -->
    <nav>
        <a href="#home">Home</a> |
        <a href="#about">About</a> |
        <a href="#work">Work</a> |
        <a href="#resume">Resume</a> |
        <a href="#contact">Contact</a>
    </nav>
        <!-- Home Section -->
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <p>Hi, I'm maram arfaoui, a student . Explore my work and get to know more about me!</p>
        </section>
    
        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>I'm passionate about doing somethings new , I love creating innovative solutions.</p>
            <video width="320" height="240" controls>
                <source src="my-introduction.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    
        <!-- Work Section -->
        <section id="work">
            <h2>My Work</h2>
            <p>Check out some of the projects I've worked on:</p>
            <ul>
                <li><a href="project1.html">Project 1</a> - A brief overview of the first project.</li>
                <li><a href="project2.html">Project 2</a> - A brief overview of the second project.</li>
                <li><a href="project3.html">Project 3</a> - A brief overview of the third project.</li>
            </ul>
            <table border="1">
                <caption>Project Details</caption>
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Description</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Project 1</td>
                        <td>Details about Project 1.</td>
                        <td><a href="project1.html">View Project</a></td>
                    </tr>
                    <tr>
                        <td>Project 2</td>
                        <td>Details about Project 2.</td>
                        <td><a href="project2.html">View Project</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    
        <!-- Resume Section -->
        <section id="resume">
            <h2>Resume</h2>
            <p>Here's a link to download my resume. Feel free to reach out if you have any questions!</p>
            <a href="resume.pdf" download>Download My Resume</a>
        </section>
    
        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="#" method="post">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>
    
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
    
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
    
                <input type="submit" value="Send Message">
            </form>
        </section>
    
    
    
</body>
</html>