/* Reset some default styles */
body, h1, h2, p, ul, li, table, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #3badad;
    padding: 0 20px;
}

/* Navbar styling */
nav {
    background-color:rgb(255, 255, 255);
    color: #4fc4c6;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #52dabe;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Section styling */
section {
    background: #f3f3f3;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(147, 10, 60, 0.1);
}

section h1, section h2 {
    margin-bottom: 10px;
}

section p {
    margin-bottom: 20px;
}

/* Work section list styling */
#work ul {
    list-style-type: none;
    padding: 0;
}

#work ul li {
    background: #fffbfe;
    border: 2px solid #000000;
    margin-botto0m: 10px;
    padding: 10px;
    border-radius: 4px;
}

#work ul li a {
    color: #54d5dc;
    text-decoration: none;
}


#work ul li a:hover {
    text-decoration: underline;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table caption {
    font-weight: bold;
    margin-bottom: 10px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 2px solid #020803;
}

table th {
    background: #ffffff;
}

/* Resume link styling */
#resume a {
    display: inline-block;
    padding: 10px 20px;
    background: #efefef;
    color: #4fd0d9;
    text-decoration: none;
    border-radius: 4px;
}

#resume a:hover {
    background: #ffffff;
}

/* Contact form styling */
form {
    max-width: 600px;
    margin: 0 auto;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"], form input[type="email"], form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 4px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    background: #f6f6f6;
    color: #080a05;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #ffffff;
}
